{
  "name": "resume",
  "version": "1.0.0",
  "description": "Resume",
  "main": "index.js",
  "scripts": {
    "linkedin": "node linkedin.js",
    "gh-pages": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlip/resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlip/resume/issues"
  },
  "homepage": "https://github.com/dlip/resume#readme",
  "dependencies": {
    "csv-parser": "^2.2.0",
    "gh-pages": "^2.0.1"
  }
}
